# EventbriteHelper

./: .gitignore  README.md
.devcontainer/: devcontainer.json
infrastructure/: eventbriteHelper.bicep  functionapp.bicep  storage.bicep
src/: EventbriteHelper.sln
src/EventbriteHelper.cli/: EventbriteHelper.cli.csproj  Program.cs
src/EventbriteHelper.cli.tests/: EventbriteHelper.cli.tests.csproj
src/EventbriteHelper.cli.tests/features/RegistrationConfirmation/: RegistrationConfirmationTests.cs
src/EventbriteHelper.cli/Handlers/: RegistrationConfirmationHandler.cs
src/EventbriteHelper.functions/: EventbriteHelper.functions.csproj  Program.cs  UpdatedAttendeeFunction.cs
src/EventbriteHelper.functions/Properties/: launchSettings.json  serviceDependencies.eventbritedummy - Zip Deploy.json
src/EventbriteHelper.infrastructure/: Class1.cs  EventbriteHelper.infrastructure.csproj  ServiceCollectionExtensions.cs
src/EventbriteHelper.infrastructure/Api/: EventbriteClient.cs  IEventbriteClient.cs
src/EventbriteHelper.infrastructure/Api/Models/Attendee/: AllAttendees.cs  Attendee.cs
src/EventbriteHelper.infrastructure/Api/Models/Event/: CapacityUpdate.cs  Event.cs  EventCapacity.cs  EventName.cs  TicketClass.cs  TicketClassObject.cs  TicketClassUpdate.cs
src/EventbriteHelper.infrastructure/Api/Models/Trigger/: HttpTriggerObject.cs  TriggerData.cs
src/EventbriteHelper.infrastructure/Azure/: ITableStorageClient.cs  TableStorageClient.cs
src/EventbriteHelper.infrastructure/Azure/Models/: AttendeeInformation.cs  TicketTypeInformation.cs  TicketTypeStatus.cs
src/EventbriteHelper.infrastructure/Configuration/: EventbriteApiConfiguration.cs  TableStorageConfiguration.cs
src/EventbriteHelper.infrastructure/Services/: AttendeeService.cs  IAttendeeService.cs
